<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<meta name="Copyright" content="Copyright (c) 2015 by Andrew Tierno and Vedaad Shakib. All rights reserved.">
	</head>
	<body>
		<div class="centered" id="content-box">
			<span id="welcome-text">Welcome to HHMS 2.0</span><br><br>
			<input class="input-field" type="text" placeholder="Username"><br>
			<input class="input-field" type="password" placeholder="Password"><br>
			<div id="login-box">Login</div>
		</div>
		<div id="copyright" class="centered-horizontal">Copyright (c) 2015 by Andrew Tierno and Vedaad Shakib. All rights reserved.</div>
	</body>
</html>