<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/student.css"
	</head>
	<body class="weekly-view">
		<div id="header"><img id="logo" src="logo.gif">
			Harker Homework Management System 2.0 
			<span id="account-info">Hi, Andrew Tierno! <br> Not you? <a href="index.html">Logout</a></span>
		</div>

		<div class="assignment-head-wrapper"></div>
		<div class="centered-horizontal" id="assignment-head">
			<h1>
				<span id="assignment-date">Assignments for February 7th, 2015</span>
				<span id="left-arrow">&#8249;</span>
				<span id="right-arrow">&#8250;</span>
				<br>
				<a id="switch-view" href="studentPageDaily.html">Daily View</a>
			</h1>
		</div>

		<table id="headerTable">
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Due Later</th>
			</tr>
		</table>

		<table id="innerTable">
			<tr>
				<th>AP Calculus BC</th>
				<td>Chap 9.2 (BC: Classwork) <br><br>
					Slope Fields and Euler's Method
				</td>
				<td>Chap 9.2 (BC: Homework) <br><br>
					p. 616: 3 - 6 (OL), 11, 13, 15 (MM), 21, 23 <br><br>
					Here is the slope field creator that I showed in class <br><br>
					Here is an Euler's Method example <br> <br>
					Chap 9.4 (BC: Classwork)
					Models for Population Growth
				</td>
				<td></td>
				<td>Chap 5/7 Exam (BC: Exams) <br><br>
					Covers area, volume, average value, and integration techniques
				</td>
				<td>Chap 9.4 (BC: Homework) <br><br>
					p. 637: 3, 5, 9, 11, 19 (I would use Mathematica for part (c)) <br><br>
					This may take a few days to cover <br><br>
					Catch-up day (BC: Classwork) <br><br>
					We'll go over the test (if graded - if not you'll get it back after break) and finish up differential equations
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<th>AP Chemistry</th>
				<td>HW-Ch17FR (Homework)<br><br>
					This is on Athena under HW folder. These problems are different from the ones we will be doing in class.</td>
				<td>Wrksht 18A (Homework)<br><br>
					On Athena or you can pick it up in class on Monday
				</td>
				<td>
				</td>
				<td>Test-16-17 (Tests/Projects)</td>
				<td>Wrksht 18B (Homework)
					On Athena. Begin after we have discussed wrksht 18B in class
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<th>AP Computer Science A (Data Structures)</th>
				<td>Test2 (Quizzes) <br><br> Test2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>AP European History</th>
				<td>Unit IX Test (Exams SEM II)</td>
				<td>Discussion Questions (Homework)
					Be prepared to discuss the following questions:<br><br>
					1. Compare and contrast the imperialism of the 16th century with that of the 19th century.<br><br>
					2. Analyze the advantages and disadvantages of colonial rule for the colony and the mother country. (Specific examples!)
				</td>
				<td>Discussion Questions (Homework)<br><br>
					Be prepared to discuss the following in class:<br><br>
					Write responses to the following questions:<br><br>
					1. How did the race for colonies in the 19th century lead to increased tension and conflict among the European powers?<br><br>
					2. Compare and contrast the differing responses of China and Japan to the western presence in their lands.
				</td>
				<td>
				</td>
				<td>Read CH 25 (Homework)<br><br>
					Written Questions (Homework)<br><br>
					Write a response to the following question. In your response include specific factual information to support your choice. Write in the third person. Response should be 250-300 words in length. You may type or handwrite it. In either case, please double space. If you are going to be absent on Friday, you must email me your response as a word doc attachment by the start of your class on Friday.
					With which statement do you agree and why?<br><br>
					a. "The West used science, technology, capitalist organization and its critical world view to create its wealth and greater physical well-being."<br><br>
					b. "The West used its political and economic power to steal much of its riches in the 19th and 20th centuries through rapacious colonialism."
				</td>
				<td>
				</td>
			</tr>	
			<tr>
				<th>Competitive Forensics</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>Honors English 2 Study of British Litterature</th>
				<td></td>
				<td></td>
				<td></td>
				<td>Discussion- Volume 1, Chapters 5-7 (Preparation, participation, performance) <br><br>
					The Personal Narrative (Major Essays and Projects)<br><br>
					Redraft the personal narrative and be sure to staple all previous drafts and critique sheets to the BACK of the new draft before you turn it in to me class three.<br><br>
					The Personal Narrative (Major Essays and Projects)<br><br>
					Redraft the personal narrative and be sure to staple all previous drafts and critique sheets to the BACK of the new draft before you turn it in to me class three.
				</td>
				<td>Vocabulary Unit 9 exercises (Vocabulary Enrichment)</td>
				<td></td>
			</tr>
			<tr>
				<th>Honors French 4</th>
				<td>questions 2 (Homework/classwork)<br><br>
					Repondez a 5 questions de votre choix sur le film (p.139 du livre);<br><br>
					faire ex. A, C p.137. 139 du cahier de grammaire
				</td>
				<td> Chandeleur (Homework/classwork)<br><br>
					Lire l'article sur la Chandeleur, repondre aux questions.<br><br>
					Apportez en classe ce que vous aimez manger avec les crepes (des fruits,  da la confiture, etc)
				</td>
				<td> revision (Homework/classwork) <br><br>
					Hand-out (revision du vocabulaire et grammaire)<br><br>
					 Ridicule (Quizzes)<br><br>
					 Interro sur le vocabulaire  du film et la grammaire
				</td>
				<td>Bel esprit (Homework/classwork)<br><br>
					Choisissez une des suggestions pour demontrer votre bel esprit (Athena, bel esprit). Soyez creatifs!
				</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="centered-horizontal" id="copyright">Copyright (c) 2015 by Andrew Tierno and Vedaad Shakib. All rights reserved.</div>
	</body>
</html>