<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/student.css"
	</head>
	<body class="daily-view">
		<div id="header"><img id="logo" src="logo.gif">
			Harker Homework Management System 2.0 
			<span id="account-info">Hi, Andrew Tierno! <br> Not you? <a href="index.html">Logout</a></span>
		</div>
		<div class="centered-horizontal" id="assignment-head">
			<h1>
				<span id="assignment-date">Assignments for February 7th, 2015</span>
				<span id="left-arrow">&#8249;</span>
				<span id="right-arrow">&#8250;</span>
				<br>
				<a id="switch-view" href="studentPageWeekly.html">Weekly View</a>
			</h1>
		</div>


		<table id="headerTable">
			<tr>
				<th></th>
				<th>Today</th>
				<th>Tomorrow</th>
				<th>Due Later</th>
			</tr>
		</table>

		<table id="innerTable">
			<tr>
				<th>AP Calculus BC</th>
				<td>Chap 9.2 (BC: Classwork) <br><br>
					Slope Fields and Euler's Method
				</td>
				<td>Chap 9.2 (BC: Homework) <br><br>
					p. 616: 3 - 6 (OL), 11, 13, 15 (MM), 21, 23 <br><br>
					Here is the slope field creator that I showed in class <br><br>
					Here is an Euler's Method example <br> <br>
					Chap 9.4 (BC: Classwork)
					Models for Population Growth
				</td>
				<td></td>
			</tr>
		</table>

		<div class="centered-horizontal" id="copyright">Copyright (c) 2015 by Andrew Tierno and Vedaad Shakib. All rights reserved.</div>
	</body>
</html>